//В JavaScript имеется два варианта условных операторов: конструкция if ... else и конструкция switch
//
//Первая из них используется для выполнения некоторого кода, если указанное условие истинное.
//
//if (условие) {
//  // код для выполнения если условие истинно
//}
//var x = 10;
//var y = 50;
//
//if (x > 11) {
// x += y;
//}

//тернарный оператор

//имя_переменной = (условие) ? значение1 : значение2;

//friend = 'jj'
//hiJack = (friend == "Jack") ? "Hi, Jack!" : "Hi";
//
//console.log(hiJack)
//приведет к выводу "Hi, Jack!" если переменная friend будет иметь значение "Jack" или к выводу "Hi" при любом другом значении.

//if (условие) {
//  // код для выполнения если условие истинно
//} else {
//  // код для выполнения если условие ложно
//}

//var x = 10;
//var y = 50;
//
//if (x > 11) {
//  x += y; 
//} else {
//  x -= y;
//}

//В данном случае если x > 11 то он увеличивается на величину y, а если меньше 11 - то уменьшается на эту же величину.

//Также нужно отметить что конструкции if ... else могут продолжать друг друга. Например:
//
//if (x > 11) {
//  x += y;
//} else if (x == 4) {
//  x -= y;
//} else {
//  x = y;
//}
//В данном примере х увеличит значение на величину y если он больше 11, уменьшит значение на величину y если равен 4 и
// примет значение y во всех остальных случаях, т.е. если x < 11 и не равен 4.

//конструкция switch.

//Данная конструкция позволяет выбирать один из многих вариантов кода на выполнение в зависимости от условия (обычно это
//значение одиночной переменной). Синтаксис команды выглядит следующим образом:
//
//switch(n) {
//  case 1:
//    // блок кода 1;
//    break;
//  case 2:
//    // блок кода 2;
//    break; 
//
//  // .......
//  // другие варианты  case
//  // .......  
//  default:
//    // блок кода если не подошло ни одно условие;
//}
//Выражение условия (то, что находится в скобках после switch) вычисляется один раз, затем результат выражения
//сравнивается с каждым значением case в данной конструкции (т.е. в данном случае содержимое переменной n сравнивается
// со значениями 1, 2 и т.д.).
//Если условие совпадает, то выполняется блок кода, связанный с соответствующим case. Если ни одно условие не подошло,
//то выполняется код, указанный в блоке default, если он есть. Для выхода из конструкции используется команда break.
//Если ее не указывать, автоматически выполнится блок кода в следующем case и т.д.

//var a = 3;   //объявляем переменную по которой будем делать выборку
//var x = "";  //объявляем переменную в которую будем записывать результат
//
//switch (a) {
//  case 1:                               // если a равна единице то записываем
//    x = "Переменная a равна единице!";  // в переменную x фразу "Переменная a равна единице!"
//    break;
//  case 2:
//    x = "Переменная a равна двум!";
//    break;
//  case 3:
//    x = "Переменная a равна трем!";
//    break;
//  default:
//    x = "Переменная a не равна 1, 2 или 3!";
//}

// В итоге результат выполнения switch оказывается в переменной x